# Assignment1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/adapter/: BookmarkAdapter.java  JobsAdapter.java
app/src/main/java/com/example/assignment1/common/: JobApiClient.java  JobApiService.java  Resource.java
app/src/main/java/com/example/assignment1/common/model/: ContactPreference.java  ContentV3.java  Creative.java  Example.java  FeeDetails.java  JobTag.java  Location.java  PrimaryDetails.java  Result.java  TranslatedContent.java  V3.java
app/src/main/java/com/example/assignment1/db/: JobDao.java  JobDataBase.java  JobEntity.java  TypeConverters.java
app/src/main/java/com/example/assignment1/repository/: JobRepository.java
app/src/main/java/com/example/assignment1/view_activity/: JobDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/assignment1/viewmodel/: JobViewModel.java
app/src/main/res/drawable/: baseline_phone_24.xml  location.xml  profile.xml  salary.xml  tab_background_color.xml  title.xml
app/src/main/res/layout/: activity_main.xml  job_card_item.xml  job_details_layout.xml  job_list_layout.xml  splash.xml  top_bar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
